{
  "name": "@viragate/ai-sdk",
  "version": "0.1.0",
  "description": "Standalone AI SDK for ViraGate - OpenCode-based replacement for PI SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./session": {
      "types": "./dist/session.d.ts",
      "import": "./dist/session.js"
    },
    "./complete": {
      "types": "./dist/complete.d.ts",
      "import": "./dist/complete.js"
    },
    "./skills": {
      "types": "./dist/skills.d.ts",
      "import": "./dist/skills.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js"
    },
    "./models": {
      "types": "./dist/models.d.ts",
      "import": "./dist/models.js"
    },
    "./opencode": {
      "types": "./dist/opencode.d.ts",
      "import": "./dist/opencode.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.20"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "opencode",
    "ai",
    "sdk",
    "viragate",
    "llm"
  ],
  "license": "MIT"
}
